{
  "name": "pookie-node-network",
  "version": "0.1.0",
  "description": "CLI edge client for the Pookie Node Network ETHGlobal hackathon MVP.",
  "type": "module",
  "bin": {
    "pookie-node": "./bin/pookie.js"
  },
  "scripts": {
    "check:0g": "node scripts/check-0g.js",
    "setup": "node scripts/setup.js",
    "start": "node bin/pookie.js"
  },
  "keywords": [
    "web3",
    "depin",
    "p2p",
    "mcp",
    "browser-use"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "1.2.8",
    "dotenv": "^16.4.7",
    "ethers": "6.13.1",
    "express": "^4.21.2"
  }
}
